.searchbar {
    border-radius: 20px !important;
    color: red;
}
.navbar-nav:hover {
    color: darkblue;
    cursor: pointer;
}
.iconmain{
    border-radius: 20px  20px 20px 50px;
}
@media only screen and (max-width:1400px) {
    .collapse {
        gap: 400px !important;
    }
}
@media only screen and (max-width:1250px) {
    .collapse {
        gap: 200px !important;
    }
}
@media only screen and (max-width:993px) {
    .collapse {
        flex-direction: column !important;
        gap: 0px !important;
    }
}
@media only screen and (max-width:311px) {
    .input-group {
        width: 150px !important;
    }
}
@media only screen and (max-width:383px) {
    .icon {
        display: none;
    }
}