.b {
    padding: 50px 0px 10px 20px;
}
@media screen and (max-width:1309px) {
    .b {
        padding-top: 10px;
    }
}
@media screen and (max-width:1215px) {
    .d {
        padding-top: 10px !important;
    }
    .h {
        padding-top: 20px !important;
    }
}
@media screen and (max-width:1123px) {
    .g {
        padding-top: 10px !important;
    }
    .f {
        padding-top: 10px !important;
    }
}
@media screen and (max-width:995px) {
    .e {
        padding-top: 10px !important;
    }
    .c {
        padding-top: 0px !important;
    }
    .b {
        padding-bottom: 0px !important;
    }
}
@media screen and (max-width:975px) {
    .b {
        padding-top: 0px !important;
    }
    .c {
        padding-top: 0px !important;
    }
    .d {
        padding-top: 0px !important;
    }
    .e {
        padding-top: 0px !important;
    }
    .f {
        padding-top: 0px !important;
    }
    .g {
        padding-top: 5px !important;
    }
}
@media screen and (max-width:880px) {
    .b {
        padding-bottom: 0px !important;
    }
    .g {
        padding-top: 2 2px !important;
    }
    .h {
        padding-top: 0px !important;
    }
}
@media screen and (max-width:827px) {
    .f1 {
        padding: 5px !important;
        font-size: 10px !important;
    }
    .g1 {
        padding: 5px !important;
        font-size: 10px !important;
    }
}
.mcon {
    background-color: rgb(236, 235, 235);
    padding-top: 60px;
}
@media screen and (max-width:504px) {
    .sd {
        font-size: 10px;
    }
    .mcon {
        padding: 0px !important;
    }
}
@media screen and (max-width:702px) {
    .sd {
        font-size: 10px;
    }

    .mcon {
        padding: 30px 2px 10px 2px !important;
    }
}
@media screen and (max-width:742px) {
    .e {
        padding-left: 150px !important;
    }
}
@media screen and (max-width:768px) {
    .e {
        padding: 0px !important;
        text-align: center !important;
    }
    .g {
        justify-content: center;
    }
    .h {
        justify-content: center;
    }
}
@media screen and (max-width:397px) {
    .h {
        justify-content: center;
        font-size: 12px !important;
    }
}
@media screen and (max-width:491px) {
    .e {
        font-size: 12px !important;
    }
}