.about  {
    background-image:linear-gradient(rgba(250, 246, 246, 0.5),rgba(250, 249, 249, 0.5)), url(../../../public/asset/gril.webp);
    width: 100%;
    height: 250px;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}
.abouttit{   
    top: 100px;
    left: 200px;  
}
.abouttit h3{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color:black;
    text-align: center; 
}
.abouttit h1{
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
    color:black;
    text-align: center;
    padding-top: 80px;
}