.secondhome {
    padding-top: 2%;
    padding-bottom: 50px;
}
.secondimage {
    background-image: url("../../../public/asset/doctor.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 10%;
    position: relative;
    border-radius: 10px;
}
.secondcontent {
    position: absolute;
    top: 20%;
    left: 45%;
    width: 50%;
    transform: translate(-80%);
}
.secondcontent h4 {
    color: white;
    padding-top: 5px;
    font-size: 50px;
    font-weight: bolder;
}
.secondcontent p {
    color: white;
    font-size: 25px;
}
.btnin {
    width: 318px;
    border-radius: 20px;
}
.inputi {
    border-radius: 20px 0px 0px 20px;
    border: none;
}
.btni {
    border-radius: 0px 20px 20px 0px;
    border: none;
    background-color: orangered;
}
.btni:hover {
    color: white;
    background-color: black !important;
}
@media screen and (max-width:767px) {
    .secondcontent {
        top: 5%;
    }
    .secondcontent h1 {
        line-height: 50px;
    }
}
@media screen and (max-width:995px) {
    input {
        border-radius: 50px 0px 0px 50px;
    }
}
@media screen and (max-width:505px) {
    h4 {
        font-size: 40px !important;
    }
    p {
        font-size: 15px !important;
    }
}
@media screen and (max-width:453px) {
    .secondcontent h4 {
        top: 2%;
        font-size: 30px;
    }
}
@media screen and (max-width:425px) {
    .btnin {
        width: 150px !important;
    }
    .btnin input {
        width: 150px;
    }
}
@media screen and (max-width:322px) {
    .btnin {
        display: none !important;
    }
    .inputi {
        display: none;
    }
    .btni {
        display: none;
    }
}